<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>
    CONTENT MONETIZER
  </title>
  <img src="c and m logo.jpg" alt="contentmonetizer">
  <h1> CONTENT MONETIZER </h1>
</head>
<body>
  <nav class="sidebar">
    <ul>
      <li><a href="#" id="homeLink">Home</a></li>
      <li><a href="#" id="uploadcontentLink">Upload Content</a></li>
      <li><a href="#" id="mycontentLink">My Content</a></li>
      <li><a href="#" id="walletlink">Wallet</a></li>
      <li><a href="#" id="settingslink">Settings</a></li>
      <li><a href="#" id="logoutlink">Log Out</a></li>
  
    </nav>
  <main>
    <!-- Content area -->
    <section class="container">
        <h2>Welcome, Creator!</h2>
        <div id="content">
        </div>
        <p>Start monetizing your content directly on our decentralized platform.</p>
        <p>Upload your content, set your price, and reach your audience.</p>
        <p>Select an option from the side menu to get started.</p>
        <a href="#" class="button">Upload Content</a>
      </div>
      <div class="content">
        <h2>Recent Purchases</h2>
        <ul>
          <li>Content Title 1 - Purchased by User1</li>
          <li>Content Title 2 - Purchased by User2</li>
          <li>Content Title 3 - Purchased by User3</li>
        </ul>
      </div>
      <div class="content">
        <h2>My Earnings</h2>
        <p>Total Earnings: $100</p>
        <p>Withdraw Balance: $80</p>
        <a href="#" class="button">Withdraw</a>
      </div>
    </section>
    
  </main>
  <script src="HACKATHON.JS"></script>
</body>
</html>
