title{
  text-align:center;
  font-size:larger;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  font-weight: bolder;

}

img{
position:top;;
height:150px;
width: 200px;

}



body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-weight: bold;
    text-align: left;
    background-color: darkgrey;
  }
   h1{
    text-align: center;
    color: aliceblue;
    background-color: #030008;
    padding: 40px;;

    font-size:xx-large;
    font-weight: bolder;
   } 
  h2 {
    font-size:larger;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 40px;
    text-align: center;
    text-decoration: underline; 
    text-decoration: #06010f;
      
  }
  .container {
    max-width: 800px;
    margin: auto;
  }
  
  .sidebar {
    position:absolute;
    left: 10;
    top: 50;
    height: 100%;
    width: 200px;
    background-color: #251a38;
    padding-top:50px;
    padding-bottom:50px;
  }
  
  .sidebar ul {
    list-style-type:none;
    padding: 10px;
  }
  
  .sidebar li {
    padding: 10px o;
  }
  
  .sidebar a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  .sidebar a:hover {
    background-color: #080101;
  }

  .button {
    background-color: #ff0000;
    color: #120707;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
  }
  .button:hover {
    background-color: #48457137;
  }
  
  main {
    margin-left: 200px;
    padding: 20px;
  }
  
  #content {
    text-align: left;
  }
  